{
  "name": "meat-api",
  "version": "1.0.0",
  "main": "index.js",
  "description": "API de restaurantes",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "runDev": "nodemon dist/main.js"
  },
  "dependencies": {
    "nodemon": "^2.0.6",
    "restify": "^8.5.1",
    "mongoose": "4.13.9"
  },
  "devDependencies": {
    "@types/mongoose": "4.7.32",
    "@types/restify": "^8.4.2"
  }
}
